// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(sel=sel[0], in=in, a=aa, b=bb);
    DMux(sel=sel[0], in=in, a=cc, b=dd);
    And(a=n, b=aa, out=a);
    And(a=n, b=bb, out=b);
    And(a=sel[1], b=cc, out=c);
    And(a=sel[1], b=dd, out=d);
    Not(in=sel[1], out=n);
}
